♥♡♥♡♥♡♥♡♥♡ 최종 프로젝트 개발 계획 ♡♥♡♥♡♥♡♥♡♥

★ 프로젝트 제출: 12월 14일(목) 오후 11시59분까지 ★
   - 팀원 모두 e-class에 제출
   - 제안서
  - 개발 결과 보고서(4장이상)
    • 프로젝트 소개
    • 역할 소개
    • 스크린샷으로 개발 결과 소개
    • 명령어 소개
    • 개발 소감 및 후기
   - 발표 자료
   - 프로젝트 파일(소스코드, 셰이더코드, 리소스들, 프로젝트 파일, release모드)
   - 유튜브 발표 영상: 유튜브에 프로젝트 소개 영상 올리고 링크 첨부
    • 영상 제목: [2023-2 컴퓨터 그래픽스 최종 프로젝트]를 반드시 포함
   - 발표: 12/18일 (월) 예정


---------------------------------------------------------------------------

☆ 프로젝트 개발 계획서☆

1. 맵 만들기(11/27까지)

2. 투명 상자 만들기(11/28까지)

3. 공에 중력 적용하기(12/2까지)

4. 공 충돌체크 하기(12/3까지)

5. 공이 다른 공에 쌓이게 만들기(12/4까지)

6. 공이 굴러가게 만들기(12/5까지)

7. 같은 종류의 공끼리 충돌하면 합쳐짐(12/6까지)

8. 두 개가 합쳐지면 공의 크기가 다음 단계로 커짐(12/7까지)

9. 일정 범위 이상 높아지면 모두 터짐(12/8까지)

10. 아이템 추가(12/9까지)
  - 원하는 공 하나 터트리기, 공 랜덤 섞기, 다음에 내려올 공 바꾸기 등

11. 텍스쳐 매핑 하기(12/10까지)

12. 프레임 워크(12/11까지)

13. 사운드(12/12까지)

14. 구현 못한 것 마무리 작업(12/13까지)

15. 발표 준비(12/14까지)





